{
  "name": "@plannotator/2n",
  "version": "0.1.2",
  "private": true,
  "description": "Directory-aware notes for the terminal",
  "homepage": "https://github.com/plannotator/2n#readme",
  "bugs": {
    "url": "https://github.com/plannotator/2n/issues"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Plannotator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plannotator/2n.git"
  },
  "bin": {
    "2n": "./bin/2n.ts"
  },
  "type": "module",
  "scripts": {
    "start": "bun bin/2n.ts",
    "check": "oxfmt --check src bin scripts package.json tsconfig.json && tsc --noEmit",
    "format": "oxfmt --write src bin scripts package.json tsconfig.json",
    "test": "bun test",
    "build": "bun scripts/build.ts",
    "build:all": "bun scripts/build.ts --all"
  },
  "dependencies": {
    "@opentui/core": "0.4.3",
    "@opentui/solid": "0.4.3",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@opentui/core-darwin-x64": "0.4.3",
    "@opentui/core-linux-arm64": "0.4.3",
    "@opentui/core-linux-x64": "0.4.3",
    "@opentui/core-win32-x64": "0.4.3",
    "@types/bun": "latest",
    "oxfmt": "0.58.0",
    "typescript": "^5.9.3"
  }
}
